spring.application.name=student-management
spring.datasource.url=jdbc:postgresql://localhost:5432/student_management_db
springdoc.api-docs.path=/api-docs
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
